### Q1. What is a database? Differentiate between SQL and NoSQL databases.

**Database:**
A database is an organized collection of structured information or data, typically stored electronically in a computer system. Databases are managed by Database Management Systems (DBMS) which provide tools to efficiently store, retrieve, and manage data.

**SQL vs. NoSQL Databases:**

- **SQL Databases:**
  - **Definition:** SQL (Structured Query Language) databases use structured query language for defining and manipulating data. They are relational databases where data is organized into tables with rows and columns.
  - **Schema:** Fixed schema, meaning the structure (tables, columns) is defined beforehand and must be followed.
  - **ACID Compliance:** SQL databases are ACID-compliant (Atomicity, Consistency, Isolation, Durability), ensuring reliable transactions.
  - **Examples:** MySQL, PostgreSQL, Oracle, Microsoft SQL Server.
  - **Use Case:** Ideal for applications requiring complex queries, transactional integrity, and structured data.

- **NoSQL Databases:**
  - **Definition:** NoSQL (Not Only SQL) databases are non-relational databases designed for more flexible data models. They handle various types of data including key-value pairs, wide-column stores, graph databases, and document stores.
  - **Schema:** Schema-less or dynamic schema, allowing the data structure to evolve over time.
  - **Scalability:** Generally better suited for horizontal scaling (adding more servers).
  - **Examples:** MongoDB (document store), Cassandra (wide-column store), Redis (key-value store), Neo4j (graph database).
  - **Use Case:** Suitable for applications with large volumes of unstructured data, requiring flexible schemas and horizontal scaling.

### Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

**DDL (Data Definition Language):**
DDL is a subset of SQL used for defining and managing database schemas and structures. It deals with the creation, modification, and removal of database objects.

- **CREATE:**
  - **Usage:** Creates new tables, databases, indexes, or other database objects.
  - **Example:** 
    ```sql
    CREATE TABLE Employees (
        ID INT PRIMARY KEY,
        Name VARCHAR(100),
        Position VARCHAR(50)
    );
    ```
  - **Explanation:** This creates a table named `Employees` with columns for `ID`, `Name`, and `Position`.

- **DROP:**
  - **Usage:** Deletes existing tables, databases, indexes, or other database objects.
  - **Example:**
    ```sql
    DROP TABLE Employees;
    ```
  - **Explanation:** This deletes the `Employees` table and all its data.

- **ALTER:**
  - **Usage:** Modifies the structure of an existing database object such as a table.
  - **Example:**
    ```sql
    ALTER TABLE Employees ADD DateOfBirth DATE;
    ```
  - **Explanation:** This adds a new column `DateOfBirth` to the `Employees` table.

- **TRUNCATE:**
  - **Usage:** Removes all rows from a table, but the table structure remains.
  - **Example:**
    ```sql
    TRUNCATE TABLE Employees;
    ```
  - **Explanation:** This deletes all records from the `Employees` table but does not remove the table itself.

### Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

**DML (Data Manipulation Language):**
DML is a subset of SQL used for manipulating data within existing database structures. It handles querying, inserting, updating, and deleting data.

- **INSERT:**
  - **Usage:** Adds new rows to a table.
  - **Example:**
    ```sql
    INSERT INTO Employees (ID, Name, Position)
    VALUES (1, 'John Doe', 'Software Engineer');
    ```
  - **Explanation:** This adds a new record to the `Employees` table with `ID` 1, `Name` 'John Doe', and `Position` 'Software Engineer'.

- **UPDATE:**
  - **Usage:** Modifies existing rows in a table.
  - **Example:**
    ```sql
    UPDATE Employees
    SET Position = 'Senior Software Engineer'
    WHERE ID = 1;
    ```
  - **Explanation:** This updates the `Position` of the employee with `ID` 1 to 'Senior Software Engineer'.

- **DELETE:**
  - **Usage:** Removes rows from a table.
  - **Example:**
    ```sql
    DELETE FROM Employees
    WHERE ID = 1;
    ```
  - **Explanation:** This deletes the record from the `Employees` table where the `ID` is 1.

### Q4. What is DQL? Explain SELECT with an example.

**DQL (Data Query Language):**
DQL is a subset of SQL used for querying and retrieving data from a database.

- **SELECT:**
  - **Usage:** Retrieves data from one or more tables.
  - **Example:**
    ```sql
    SELECT Name, Position
    FROM Employees
    WHERE ID = 1;
    ```
  - **Explanation:** This retrieves the `Name` and `Position` of the employee with `ID` 1 from the `Employees` table.

### Q5. Explain Primary Key and Foreign Key.

- **Primary Key:**
  - **Definition:** A primary key is a unique identifier for each record in a table. It ensures that each record is unique and not null.
  - **Usage:** It is used to uniquely identify a record and establish relationships with other tables.
  - **Example:** In a table `Employees`, `ID` could be a primary key ensuring that each employee has a unique `ID`.

- **Foreign Key:**
  - **Definition:** A foreign key is a field (or collection of fields) in one table that refers to the primary key in another table. It establishes and enforces a link between the two tables.
  - **Usage:** It is used to maintain referential integrity between tables.
  - **Example:** In a `Orders` table, `EmployeeID` could be a foreign key referencing the `ID` in the `Employees` table, linking orders to employees.

### Q6. Write a Python code to connect MySQL to Python. Explain the `cursor()` and `execute()` method.

**Python Code to Connect MySQL:**

```python
import mysql.connector

# Establish the connection
conn = mysql.connector.connect(
    host="localhost",
    user="yourusername",
    password="yourpassword",
    database="yourdatabase"
)

# Create a cursor object
cursor = conn.cursor()

# Execute an SQL query
cursor.execute("SELECT * FROM Employees")

# Fetch and print the results
results = cursor.fetchall()
for row in results:
    print(row)

# Close the cursor and connection
cursor.close()
conn.close()
```

**Explanation:**

- **`cursor()`:** 
  - **Purpose:** Creates a cursor object which is used to interact with the database. It allows you to execute SQL queries and fetch results.
  - **Usage:** `cursor = conn.cursor()`

- **`execute()`:**
  - **Purpose:** Executes a SQL query. This method takes a SQL query as an argument and performs the operation defined by the query.
  - **Usage:** `cursor.execute("SELECT * FROM Employees")`

### Q7. Give the order of execution of SQL clauses in an SQL query. in detail

The order of execution of SQL clauses in a query is as follows:

1. **FROM:** 
   - Specifies the tables or views from which to retrieve data. The FROM clause is processed first to determine the dataset on which other operations will be performed.

2. **JOIN:** 
   - Combines rows from two or more tables based on a related column. Join operations are typically performed after the FROM clause to form a combined dataset.

3. **ON:** 
   - Specifies the condition for the JOIN operation. It determines how the tables are related.

4. **WHERE:** 
   - Filters records based on specified conditions. The WHERE clause is used to exclude rows that do not meet the criteria from the dataset.

5. **GROUP BY:** 
   - Groups rows that have the same values into summary rows. Often used with aggregate functions like COUNT, SUM, AVG, etc., to perform operations on each group of data.

6. **HAVING:** 
   - Filters groups based on a condition. It is used after the GROUP BY clause to filter the groups.

7. **SELECT:** 
   - Specifies the columns to be returned in the result set. The SELECT clause determines which columns or calculations will be displayed.

8. **DISTINCT:** 
   - Removes duplicate rows from the result set. It is applied after the SELECT clause.

9. **ORDER BY:** 
   - Sorts the result set based on one or more columns. The ORDER BY clause is used to arrange the data in ascending or descending order.

10. **LIMIT/OFFSET:** 
    - Limits the number of rows returned in the result set. OFFSET specifies the number of rows to skip before starting to return rows. Used for pagination.

**Example Query:**

```sql
SELECT Name, AVG(Salary) AS AvgSalary
FROM Employees
WHERE Department = 'Sales'
GROUP BY Name
HAVING AVG(Salary) > 50000
ORDER BY AvgSalary DESC
LIMIT 10;
```

**Order of Execution:**

1. **FROM Employees**
2. **WHERE Department = 'Sales'**
3. **GROUP BY Name**
4. **HAVING AVG(Salary) > 50000**
5. **SELECT Name, AVG(Salary) AS AvgSalary**
6. **ORDER BY AvgSalary DESC**
7. **LIMIT 10**